<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ff8000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="title"
        android:textColor="#ffffff"
        android:id="@+id/todo_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="5dp"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date due"
        android:padding="20dp"
        android:id="@+id/todo_due_date"
        android:textColor="#ffffff"
        android:layout_marginEnd="68dp"
        android:layout_alignTop="@+id/todo_text"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="text"
        android:padding="30dp"
        android:id="@+id/todo_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="text"
        android:padding="30dp"
        android:id="@+id/todo_category"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:ellipsize="end"
        android:paddingTop="10dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dates"
        android:id="@+id/todo_date"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/todo_due_date"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignEnd="@+id/todo_due_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last modified: "
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/todo_date" />

</RelativeLayout>